# SERVER CONFIG
CONTAINER_PORT: 8000
HOST_PORT: 8000
ACTIVE_PROFILE: dev

JWT_SECRET: ${JWT_SECRET}

# DATABASE
MYSQL_USERNAME: root
MYSQL_PASSWORD: admin123
MYSQL_PORT: 3306
MYSQL_DATABASE: dbtaksov2
MYSQL_HOST: host.docker.internal
#MYSQL_HOST: 127.0.0.1
DDL_AUTO: none

# CORS
ALLOWED_ORIGINS: http://localhost:4200
CSRF_ENABLED: false

